<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signpost</title>
  </head>
  <body>
    <div id="clear">
      <h1>Signpost</h1>
      <br>
      <p>Open and Clear</p>
      <br>

      <div id="app"></div>
      <script type="module" src="/src/main.js"></script>
    </div>
  </body>
</html>

<style scoped>
  body{
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: url(./src/assets/nightstar.jpg);
    background-repeat: no-repeat;
  }
  #clear{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
  }
  h1{
    margin-top: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  p{
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>