# if you don't know Nginx configuration
# you need to make sure the config file like this exactly

#/etc/nginx/sites_availables/default
#if you can change nginx using config, of course you can name it you like
server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:8000/; # wsgi server listen address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}