# http
[uwsgi]
module = webapp:app
chdir = /home/rolinaike/tproject/back-end
http = 127.0.0.1:8080
process = 2
matser = true

# https
[uwsgi]
# chdir = /home/rolinaike/tproject/back-end
# module = webapp:app
# shared-socket = 127.0.0.1:443
# chmod -socket = 666
# http = :80
# master = true
# process = 2
# vavuum = true